<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_header_count_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:ellipsize="end"
    android:lines="1"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:textAppearance="@style/NormalTextAppearance" />